MainWindow.xaml

<Window x:Class="TypeTrainee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeTrainee"
        mc:Ignorable="d"
        Title="Клавиатурный тренажёр" Height="800" Width="1500" WindowState="Maximized">

    <Window.InputBindings>
        <KeyBinding/>
    </Window.InputBindings>

    <Grid Background="#015666">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <DockPanel>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="Меню">
                            <MenuItem Header="Выход" Click="MenuItem_ExitClick"/>
                        </MenuItem>
                    </Menu>
                    <StackPanel></StackPanel>
                </DockPanel>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="#206876" Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="26*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.ColumnSpan="5" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold" Grid.Column="0" Margin="6,0,0,0">Уровень</TextBlock>
                    <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="14,42,0,11">
                        <TextBlock x:Name="selectedLevel"  FontSize="32" TextAlignment="Center" VerticalAlignment="Center" Padding="5" Text="1"/>
                    </Grid>


                    <Grid Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Margin="2,2,2,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <RepeatButton FontSize="12" Delay="500" Click="Plus_Button_Click" >
                            <TextBlock VerticalAlignment="Center">+</TextBlock>
                        </RepeatButton>
                        <RepeatButton Grid.Row="1" FontSize="12" Delay="500" Click="Minus_Button_Click">
                            <TextBlock VerticalAlignment="Center">-</TextBlock>
                        </RepeatButton>

                    </Grid>


                </Grid>
                <Grid Grid.Column="1" Background="#04859D" Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold">Скорость</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" Grid.ColumnSpan="2" Grid.RowSpan="2" TextAlignment="Center" Padding="5">0</TextBlock>
                </Grid>
                <Grid Grid.Column="2"  Background="#37B6CE" Margin="1">
                    <StackPanel>
                        <TextBlock Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold">Точность набора</TextBlock>
                        <TextBlock Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold">0%</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="3"  Background="#5FBDCE" Margin="1">
                    <StackPanel>
                        <TextBlock Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold">Новые символы</TextBlock>
                        <TextBlock Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold">АО</TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Label Content="   " FontSize="24" Background="White" Foreground="Gray" Margin="0" Padding="0"/>
                <Label Content="водопад водопад водопа" FontSize="24" Background="White" Foreground="Gray" Margin="0" Padding="0" x:Name="leftTextField"/>
                <Label Content="д" FontSize="24" Background="Blue" Foreground="White" Margin="0" Padding="0" x:Name="centerTextField"/>
                <Label Content=" водопад водопад" FontSize="24" Background="White" Foreground="Black" Margin="0" Padding="0" x:Name="rightTextField"/>
                <Label Content="   " FontSize="24" Background="White" Foreground="Gray" Margin="0" Padding="0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="bЁ" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="1" Background="#061F70" Foreground="White">Ё</Button>
            <Button Name="b1" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="2" Margin="1" Background="#061F70" Foreground="White">1</Button>
            <Button Name="b2" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="4" Margin="1" Background="#1437AD" Foreground="White">2</Button>
            <Button Name="b3" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="6" Margin="1" Background="#4869D6" Foreground="White">3</Button>
            <Button Name="b4" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="8" Margin="1" Background="#6E86D6" Foreground="White">4</Button>
            <Button Name="b5" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="10" Margin="1" Background="#6E86D6" Foreground="White">5</Button>
            <Button Name="b6" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="12" Margin="1" Background="#2C4081" Foreground="White">6</Button>
            <Button Name="b7" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="14" Margin="1" Background="#2C4081" Foreground="White">7</Button>
            <Button Name="b8" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="16" Margin="1" Background="#4869D6" Foreground="White">8</Button>
            <Button Name="b9" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="18" Margin="1" Background="#1437AD" Foreground="White">9</Button>
            <Button Name="b0" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="20" Margin="1" Background="#061F70" Foreground="White">0</Button>
            <Button Name="bMinus" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="22" Margin="1" Background="#061F70" Foreground="White">-</Button>
            <Button Name="bEqual" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="24" Margin="1" Background="#061F70" Foreground="White">=</Button>
            <Button Name="bDivide" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="26" Margin="1" Background="#061F70" Foreground="White">/</Button>
            <Button Name="bErase" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="28" Margin="1">&lt;=</Button>
            <!--Sevond Row-->
            <Button Name="Tab" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="1">Tab</Button>
            <Button Name="bЙ" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1" Background="#061F70" Foreground="White">Й</Button>
            <Button Name="bЦ" Grid.Row="2" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1" Background="#1437AD" Foreground="White">Ц</Button>
            <Button Name="bУ" Grid.Row="2" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1" Background="#4869D6" Foreground="White">У</Button>
            <Button Name="bК" Grid.Row="2" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1" Background="#6E86D6" Foreground="White">К</Button>
            <Button Name="bЕ" Grid.Row="2" Grid.Column="11" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1" Background="#6E86D6" Foreground="White">Е</Button>
            <Button Name="bН" Grid.Row="2" Grid.Column="13" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1" Background="#2C4081" Foreground="White">Н</Button>
            <Button Name="bГ" Grid.Row="2" Grid.Column="15" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1" Background="#2C4081" Foreground="White">Г</Button>
            <Button Name="bШ" Grid.Row="2" Grid.Column="17" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1" Background="#4869D6" Foreground="White">Ш</Button>
            <Button Name="bЩ" Grid.Row="2" Grid.Column="19" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1" Background="#1437AD" Foreground="White">Щ</Button>
            <Button Name="bЗ" Grid.Row="2" Grid.Column="21" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1" Background="#061F70" Foreground="White">З</Button>
            <Button Name="bХ" Grid.Row="2" Grid.Column="23" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1" Background="#061F70" Foreground="White">Х</Button>
            <Button Name="bЪ" Grid.Row="2" Grid.Column="25" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1" Background="#061F70" Foreground="White">Ъ</Button>
            <Button Name="bEmpty" Grid.Row="2" Grid.Column="27" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="1"></Button>
            <!--Third Row-->
            <Button Name="Caps" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="1">Caps Lock</Button>
            <Button Name="bФ" Grid.Row="4" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1" Background="#061F70" Foreground="White">Ф</Button>
            <Button Name="bЫ" Grid.Row="4" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1" Background="#1437AD" Foreground="White">Ы</Button>
            <Button Name="bВ" Grid.Row="4" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1" Background="#4869D6" Foreground="White">В</Button>
            <Button Name="bА" Grid.Row="4" Grid.Column="10" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1" Background="#6E86D6" Foreground="White">А</Button>
            <Button Name="bП" Grid.Row="4" Grid.Column="12" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1" Background="#6E86D6" Foreground="White">П</Button>
            <Button Name="bР" Grid.Row="4" Grid.Column="14" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1" Background="#2C4081" Foreground="White">Р</Button>
            <Button Name="bО" Grid.Row="4" Grid.Column="16" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1" Background="#2C4081" Foreground="White">О</Button>
            <Button Name="bЛ" Grid.Row="4" Grid.Column="18" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1" Background="#4869D6" Foreground="White">Л</Button>
            <Button Name="bД" Grid.Row="4" Grid.Column="20" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1" Background="#1437AD" Foreground="White">Д</Button>
            <Button Name="bЖ" Grid.Row="4" Grid.Column="22" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1" Background="#061F70" Foreground="White">Ж</Button>
            <Button Name="bЭ" Grid.Row="4" Grid.Column="24" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1" Background="#061F70" Foreground="White">Э</Button>
            <Button Name="bEnter" Grid.Row="4" Grid.Column="26" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="1">Enter</Button>
            <!--Fourth Row-->
            <Button Name="bShiftL" Grid.Row="6" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="5" Margin="1">Shift</Button>
            <Button Name="bЯ" Grid.Row="6" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1" Background="#061F70" Foreground="White">Я</Button>
            <Button Name="bЧ" Grid.Row="6" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1" Background="#1437AD" Foreground="White">Ч</Button>
            <Button Name="bС" Grid.Row="6" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1" Background="#4869D6" Foreground="White">С</Button>
            <Button Name="bМ" Grid.Row="6" Grid.Column="11" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1" Background="#6E86D6" Foreground="White">М</Button>
            <Button Name="bИ" Grid.Row="6" Grid.Column="13" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1" Background="#6E86D6" Foreground="White">И</Button>
            <Button Name="bТ" Grid.Row="6" Grid.Column="15" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1" Background="#2C4081" Foreground="White">Т</Button>
            <Button Name="bЬ" Grid.Row="6" Grid.Column="17" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1" Background="#2C4081" Foreground="White">Ь</Button>
            <Button Name="bБ" Grid.Row="6" Grid.Column="19" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1" Background="#4869D6" Foreground="White">Б</Button>
            <Button Name="bЮ" Grid.Row="6" Grid.Column="21" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1" Background="#1437AD" Foreground="White">Ю</Button>
            <Button Name="bDot" Grid.Row="6" Grid.Column="23" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1" Background="#061F70" Foreground="White">.</Button>
            <Button Name="bShiftR" Grid.Row="6" Grid.Column="25" Grid.RowSpan="2" Grid.ColumnSpan="5" Margin="1">Shift</Button>
            <!--Fifth Row-->
            <Button Name="bLCtrl" Grid.Row="8" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="1">Ctrl</Button>
            <Button Name="bWin" Grid.Row="8" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1">Win</Button>
            <Button Name="bLAlt" Grid.Row="8" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="1">Alt</Button>
            <Button Name="bSpace" Grid.Row="8" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="12" Margin="1">Пробел</Button>
            <Button Name="bRAlt" Grid.Row="8" Grid.Column="20" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1">Alt</Button>
            <Button Name="bRWin" Grid.Row="8" Grid.Column="22" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1">Win</Button>
            <Button Name="bFn" Grid.Row="8" Grid.Column="24" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1">Fn</Button>
            <Button Name="bCtrl" Grid.Row="8" Grid.Column="26" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="1">Ctrl</Button>

        </Grid>
    </Grid>
</Window>
